# Free APIs
GROQ_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC7VpxDx3vZxf10u20wtCs4plD6ATxl2CA

# OpenRouter (gives access to Mistral + many others)
OPENROUTER_API_KEY=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